(1).  TOKEN_VOID--1
(2).  TOKEN_FUN--1--testfunction
(3).  TOKEN_LEFT_PAREN--1
(4).  TOKEN_VAR--1
(5).  TOKEN_IDENTIFIER--1--sampleInteger
(6).  TOKEN_RIGHT_PAREN--1
(7).  TOKEN_LEFT_BRACE--1
(8).  TOKEN_COUT--2
(9).  TOKEN_SHIFT_LEFT--2
(10).  TOKEN_STRING--2--hello world again
(11).  TOKEN_SEMICOLON--2
(12).  TOKEN_RIGHT_BRACE--3
(13).  TOKEN_VAR--4
(14).  TOKEN_FUN--4--main
(15).  TOKEN_LEFT_PAREN--4
(16).  TOKEN_RIGHT_PAREN--4
(17).  TOKEN_LEFT_BRACE--4
(18).  TOKEN_STRINGVAR--5
(19).  TOKEN_IDENTIFIER--5--start
(20).  TOKEN_EQUAL--5
(21).  TOKEN_STRING--5--hello world compiler
(22).  TOKEN_SEMICOLON--5
(23).  TOKEN_VAR--6
(24).  TOKEN_IDENTIFIER--6--sampleInteger
(25).  TOKEN_EQUAL--6
(26).  TOKEN_NUMBER--6--320
(27).  TOKEN_SEMICOLON--6
(28).  TOKEN_VAR--7
(29).  TOKEN_IDENTIFIER--7--secondInteger
(30).  TOKEN_EQUAL--7
(31).  TOKEN_NUMBER--7--300
(32).  TOKEN_PLUS--7
(33).  TOKEN_IDENTIFIER--7--sampleInteger
(34).  TOKEN_SEMICOLON--7
(35).  TOKEN_FUNCALL--8--testfunction
(36).  TOKEN_LEFT_PAREN--8
(37).  TOKEN_IDENTIFIER--8--sampleInteger
(38).  TOKEN_RIGHT_PAREN--8
(39).  TOKEN_SEMICOLON--8
(40).  TOKEN_RIGHT_BRACE--9
(41).  TOKEN_IDENTIFIER--9--ions
(42).  TOKEN_IDENTIFIER--9--git
(43).  TOKEN_IDENTIFIER--9--dist
(44).  TOKEN_IDENTIFIER--9--as
(45).  TOKEN_NUMBER--9--3
(46).  TOKEN_IDENTIFIER--9--w
(47).  TOKEN_EOF--9
